<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_main_activity_app_name_24sp">24sp</dimen>
    <dimen name="text_input_layout_marginLeft_20dp">20dp</dimen>
    <dimen name="text_input_layout_marginRight_20dp">20dp</dimen>
    <dimen name="text_input_layout_margin_top_144dp">144dp</dimen>
    <dimen name="input_text_layout_margin_top_land_40dp">40dp</dimen>

    <dimen name="button_margin_left_20dp">20dp</dimen>
    <dimen name="button_margin_right_20dp">20dp</dimen>
    <dimen name="button_margin_top_72dp">72dp</dimen>
    <dimen name="button_margin_top_land_30dp">30dp</dimen>
    <dimen name="all_border_radius_5dp">5dp</dimen>
    <dimen name="all_borders_stroke_width_2dp">2dp</dimen>


</resources>